api/graphql/schemas/schema.graphql

type Query {
  category(id: ID!): Category!
  allCategories: [Category!]!
  product(id: ID!): Product!
  allProducts: [Product!]!
  productsByCategory(categoryId: ID): [Product!]!
}

type Mutation {
  addCategory(input: CreateCategoryInput): Category
  updateCategory(id: ID!, input: UpdateCategoryInput): Category
  deleteCategory(id: ID!): ID
  addProduct(input: CreateProductInput!): Product
  updateProduct(id: ID!, input: UpdateProductInput!): Product
  deleteProduct(id: ID!): ID
}

type Product {
  id: ID!
  name: String!
  price: Float!
  description: String!
  image: String!
  createdAt: String!
  categoryId: ID!
  category: Category
}

type Category {
  id: ID!
  name: String!
  image: String!
}

input CreateCategoryInput {
  name: String!
  image: String!
}

input UpdateCategoryInput {
  name: String
  image: String
}

input CreateProductInput {
  name: String!
  price: Float!
  description: String!
  image: String!
  categoryId: Int!
}

input UpdateProductInput {
  name: String
  price: Float
  description: String
  image: String
  categoryId: Int
}
