api/graphql/schemas/schema.graphql

type Query {
  hello: String!
  getPerson(name: String, age: Int): String
  getInt: Int
  getFloat: Float
  getString: String
  getBoolean: Boolean
  getID: ID
  getNumbers(numbers: [Int!]!): [Int]
  category(id: ID!): Category!
  product(id: ID!): Product!
  allProducts: [Product!]!
  allCategories: [Category!]!
}

type Mutation {
  addProduct(input: CreateProductInput!): Product
  updateProduct(id: ID!, input: UpdateProductInput!): Product
  deleteProduct(id: ID!): ID
  addCategory(input: CreateCategoryInput): Category
}

type Product {
  id: ID!
  name: String!
  price: Float!
  description: String!
  image: String!
  createdAt: String!
  categoryId: ID!
  category: Category
}

type Category {
  id: ID!
  name: String!
  image: String!
}

input CreateCategoryInput {
  name: String!
  image: String!
}

input CreateProductInput {
  name: String!
  price: Float!
  description: String!
  image: String!
  categoryId: Int!
}

input UpdateProductInput {
  name: String
  price: Float
  description: String
  image: String
  categoryId: Int
}
